<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FTDonations.csv+ (Multiple Connections)' inline='true' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FTDonations' name='textscan.1f0glzf09o7kzs10eaf4w0tqye1m'>
            <connection class='textscan' directory='C:/Users/MONSTER/Desktop/tables' filename='FTDonations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DTAccounts' name='textscan.1u579d70exalq314ju4vo08ldus6'>
            <connection class='textscan' directory='C:/Users/MONSTER/Desktop/tables' filename='DTAccounts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DTCity' name='textscan.1217z0c1r1o9y710fe4gz1wg61ky'>
            <connection class='textscan' directory='C:/Users/MONSTER/Desktop/tables' filename='DTCity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FTDonations.csv].[City]' />
              <expression op='[DTCity.csv].[City]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FTDonations.csv].[AccountId]' />
                <expression op='[DTAccounts.csv].[AccountId]' />
              </expression>
            </clause>
            <relation connection='textscan.1f0glzf09o7kzs10eaf4w0tqye1m' name='FTDonations.csv' table='[FTDonations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='AccountId' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='real' name='Givings' ordinal='3' />
                <column datatype='real' name='AvgGivings' ordinal='4' />
                <column datatype='integer' name='DonorClass' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1u579d70exalq314ju4vo08ldus6' name='DTAccounts.csv' table='[DTAccounts#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='AccountId' ordinal='0' />
                <column datatype='string' name='AccountNumber' ordinal='1' />
                <column datatype='string' name='AccountSubType' ordinal='2' />
                <column datatype='string' name='AccountType' ordinal='3' />
                <column datatype='string' name='AssignedTo' ordinal='4' />
                <column datatype='boolean' name='IsMajorDonor' ordinal='5' />
                <column datatype='integer' name='DonorClass' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1217z0c1r1o9y710fe4gz1wg61ky' name='DTCity.csv' table='[DTCity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='PostalCode' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[FTDonations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FTDonations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FTDonations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Givings]</local-name>
            <parent-name>[FTDonations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgGivings]</local-name>
            <parent-name>[FTDonations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorClass]</local-name>
            <parent-name>[FTDonations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (DTAccounts.csv)]</local-name>
            <parent-name>[DTAccounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[DTAccounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountSubType]</local-name>
            <parent-name>[DTAccounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType]</local-name>
            <parent-name>[DTAccounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedTo]</local-name>
            <parent-name>[DTAccounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMajorDonor]</local-name>
            <parent-name>[DTAccounts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorClass (DTAccounts.csv)]</local-name>
            <parent-name>[DTAccounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DTCity.csv)]</local-name>
            <parent-name>[DTCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DTCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DTCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DTCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' name='[AccountId]' role='dimension' type='nominal' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Account Sub Type' datatype='string' name='[AccountSubType]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
      <column caption='Assigned To' datatype='string' name='[AssignedTo]' role='dimension' type='nominal' />
      <column caption='Avg Givings' datatype='real' name='[AvgGivings]' role='measure' type='quantitative' />
      <column caption='SUM([Givings])/1000000' datatype='real' name='[Calculation_877639010879119373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Givings])/1000000 ' />
      </column>
      <column caption='RANK(SUM([Givings]))' datatype='integer' name='[Calculation_877639010885189651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Givings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (DTCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DonorClass (DTAccounts.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Donor Class' datatype='integer' name='[DonorClass]' role='dimension' type='ordinal' />
      <column caption='Is Major Donor' datatype='boolean' name='[IsMajorDonor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
      <column-instance column='[DonorClass]' derivation='None' name='[none:DonorClass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.646096' measure-ordering='alphabetic' measure-percentage='0.353904' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Account Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Account Type Detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column caption='Account Sub Type' datatype='string' name='[AccountSubType]' role='dimension' type='nominal' />
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[AccountSubType]' derivation='None' name='[none:AccountSubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Congregation&quot;' />
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Foundation&quot;' />
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Household&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk] / [federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountSubType:nk])</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Account Type Major - Assignedto Major'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='Assigned To' datatype='string' name='[AssignedTo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AssignedTo]' derivation='None' name='[none:AssignedTo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='None' name='[none:Givings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Congregation&quot;' />
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Foundation&quot;' />
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Household&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AssignedTo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alex Fraser&quot;' function='range' level='[none:AssignedTo:nk]' to='&quot;Steven Hickle&quot;' />
              <groupfilter from='&quot;Teresa Yacono&quot;' function='range' level='[none:AssignedTo:nk]' to='&quot;Zack Karges&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Givings:qk]' included-values='in-range'>
            <min>10000.0</min>
            <max>2580498.5099999998</max>
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AssignedTo:nk]</column>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]</column>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Givings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk] / [federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AssignedTo:nk])</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AssignedTo'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column caption='Assigned To' datatype='string' name='[AssignedTo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[AssignedTo]' derivation='None' name='[none:AssignedTo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AssignedTo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alex Fraser&quot;' function='range' level='[none:AssignedTo:nk]' to='&quot;Steven Hickle&quot;' />
              <groupfilter from='&quot;Teresa Yacono&quot;' function='range' level='[none:AssignedTo:nk]' to='&quot;Zack Karges&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AssignedTo:nk]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AssignedTo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AssignedTo:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]' />
              <color column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
              <geometry column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[Latitude (generated)]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donor Class - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column aggregation='Sum' caption='Donor Class' datatype='integer' name='[DonorClass]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[DonorClass]' derivation='None' name='[none:DonorClass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:DonorClass:ok]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:DonorClass:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donor Class - Tower'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column aggregation='Sum' caption='Donor Class' datatype='integer' name='[DonorClass]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[DonorClass]' derivation='None' name='[none:DonorClass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:DonorClass:ok]' direction='ASC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:DonorClass:ok]' />
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:DonorClass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donor Class - Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DonorClass (DTAccounts.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DonorClass (DTAccounts.csv)]' derivation='None' name='[none:DonorClass (DTAccounts.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Congregation&quot;' />
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Foundation&quot;' />
              <groupfilter function='member' level='[none:AccountType:nk]' member='&quot;Household&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:DonorClass (DTAccounts.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[City (DTCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[City (DTCity.csv)]' derivation='None' name='[none:City (DTCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]' />
              <size column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[Latitude (generated)]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USA - C25 - Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[City (DTCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[City (DTCity.csv)]' derivation='None' name='[none:City (DTCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[rank:sum:Givings:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]</column>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA - C25 - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[City (DTCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[City (DTCity.csv)]' derivation='None' name='[none:City (DTCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[rank:sum:Givings:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]</column>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA - C25 - TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[City (DTCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[City (DTCity.csv)]' derivation='None' name='[none:City (DTCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[rank:sum:Givings:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]</column>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
              <color column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA - Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[City (DTCity.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column-instance column='[City (DTCity.csv)]' derivation='None' name='[none:City (DTCity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:City (DTCity.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA - S10 - Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[rank:sum:Givings:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
          <filter class='quantitative' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]</column>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA - S10 - Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[rank:sum:Givings:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
          <filter class='quantitative' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]</column>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]' />
              <color column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA - S10 - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[rank:sum:Givings:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
          <filter class='quantitative' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]</column>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[rank:sum:Givings:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:State:nk]' />
              <size column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[Latitude (generated)]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Years - Account Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Account Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]' />
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:AccountType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years - Donor Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Donor Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column aggregation='Sum' caption='Donor Class' datatype='integer' name='[DonorClass]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[DonorClass]' derivation='None' name='[none:DonorClass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:DonorClass:ok]' />
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:DonorClass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Year:ok]' direction='DESC' using='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Year:ok]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='FTDonations.csv+ (Multiple Connections)' name='federated.1k1zrdj05mmrs01ekfdsi05kqzys' />
          </datasources>
          <datasource-dependencies datasource='federated.1k1zrdj05mmrs01ekfdsi05kqzys'>
            <column datatype='real' name='[Givings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Givings]' derivation='Sum' name='[sum:Givings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[sum:Givings:qk]</rows>
        <cols>[federated.1k1zrdj05mmrs01ekfdsi05kqzys].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rise Against Hunger Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='21' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Donation amount through the years is our main question to answer, and it is on a stable rise.' captured-sheet='Years' id='21' />
                  <story-point caption='USA is the country we will focus on, since it is by far the country most donations are made' captured-sheet='Countries' id='2'>
                    <capturedDeltas>
                      <worksheet name='Countries'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of USA, showing the cities - donation amount.' captured-sheet='USA' id='3'>
                    <capturedDeltas>
                      <worksheet name='USA'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A full list of the cities and donations made in these cities.' captured-sheet='USA - Cities' id='4' />
                  <story-point caption='The list of the 25 most total donation made cities.' captured-sheet='USA - C25 - Table' id='5' />
                  <story-point caption='Bar graph of the 25 most total donation made cities.' captured-sheet='USA - C25 - Bar' id='6' />
                  <story-point caption='Treemap of the 25 most total donation made cities.' captured-sheet='USA - C25 - TreeMap' id='8' />
                  <story-point caption='Map of USA and donations made in the states shown as circles. Circle area is respect to amount of donations.' captured-sheet='USA - States' id='9' />
                  <story-point caption='The list of 10 most total donation made states.' captured-sheet='USA - S10 - Table' id='10' />
                  <story-point caption='Bar graph of 10 most total donation made states.' captured-sheet='USA - S10 - Bar' id='12' />
                  <story-point caption='Bubble graph of 10 most total donation made states. Circle area is respect to amount of donations.' captured-sheet='USA - S10 - Bubble' id='13' />
                  <story-point caption='The table of donor class - total donations. ' captured-sheet='Donor Class - Table' id='14' />
                  <story-point caption='Tower of donor class - total donations. ' captured-sheet='Donor Class - Tower' id='15' />
                  <story-point caption='Account Type - Donations bar graph.' captured-sheet='Account Type' id='16' />
                  <story-point caption='Account Type | Account Sub-Type - Donations.' captured-sheet='Account Type Detailed' id='17' />
                  <story-point caption='AssigneTo - Donations list.' captured-sheet='AssignedTo' id='18' />
                  <story-point caption='Distribution of donation among major Account Types and agents.' captured-sheet='Account Type Major - Assignedto Major' id='19' />
                  <story-point caption='Donor Class - Account Type stack bar graph.' captured-sheet='Donor Class - Type' id='20' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12448' hidden='true' id='6' story-point-id='14' type='text' w='33268' x='23622' y='17427'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>It is seen that the class of most donating accounts also donate most in the total amount too. It is also interesting to see that donor class 2 can be hardly called donating.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='9' type='text' w='33268' x='49409' y='32469'>
          <formatted-text>
            <run>The donation weight on the east coast can also be seen state-wise.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6224' hidden='true' id='8' story-point-id='3' type='text' w='33268' x='49311' y='27801'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We observe the donations are generally made on the east coast.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22407' hidden='true' id='9' story-point-id='15' type='text' w='23622' x='28248' y='19606'>
          <formatted-text>
            <run fontalignment='0'>Donor         Givings&#10;Class&#10;&#10;    2                   1,936,051&#10;    1                   4,554,520&#10;    4                14,962,568&#10;    3                22,140,452&#10;    5                36,956,067</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15145' hidden='true' id='10' story-point-id='16' type='text' w='33268' x='30512' y='16390'>
          <formatted-text>
            <run>Congregation, Business, Foundation, Household are the major account types. These 4 will be analyzed in the next slides.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='11' story-point-id='18' type='text' w='37598' x='31299' y='17427'>
          <formatted-text>
            <run>It is seen that on some records, there are more than 1 million $ of donation. Which we will be focusing and cross analyze with Account Type.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='30083' hidden='true' id='12' story-point-id='20' type='text' w='33268' x='51476' y='66390'>
          <formatted-text>
            <run>Business is the second biggest account type and nearly missing in the donor classes of 1 and 2. &#10;&#10;It is also very low in the donor classes 3 and 4. &#10;&#10;But we can see the most influencial account type in the highest donor class is Business. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25622' hidden='true' id='13' story-point-id='20' type='text' w='33268' x='51280' y='37759'>
          <formatted-text>
            <run>Congregation is the biggest donating account type and we can clearly see its dominance in the donor class 3 and 4. &#10;&#10;Account type congregation has also an important share in the donor class 5 which is the highest and most donating donor class.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Years Line' show-title='false' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='4' name='Years - Account Type' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='8' name='Years - Donor Class' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
